spring.application.name=crypt-carte

spring.datasource.url=jdbc:postgresql://localhost:5432/crypt_carte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

encryption.secret=secret

# Configuration pour Swagger et OpenAPI

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

